<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        <title>AISTRIKE</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/projects.css" />
    </head>
    <body>
        <header>
            <nav><a href="../index.html">Главная</a></nav>
            <nav><a href="./projects.html">Работы</a></nav>
            <nav><a href="./cv.html">Портфолио</a></nav>
        </header>
        <div class="main">
            <div class="works">
                <div class="work work_1">1</div>
                <div class="work work_2">2</div>
                <div class="work work_3">3</div>
                <div class="work work_4">4</div>
                <div class="work work_5">5</div>
                <div class="work work_6">6</div>
                <div class="work work_7">7</div>
                <div class="work work_8">8</div>
                <div class="work work_9">9</div>
            </div>
        </div>
        <script src="../script.js"></script>
    </body>
</html>
